# unipop

./: pom.xml
ci/: Jenkinsfile
unipop-core/: pom.xml
unipop-core/src/org/unipop/process/: UniGraphVertexStep.java
unipop-elastic/: pom.xml
unipop-elastic/src/org/unipop/elastic/helpers/: TimingAccessor.java
unipop-elastic/test/org/unipop/elastic/: ElasticGraphProvider.java
unipop-elastic/test/org/unipop/elastic/misc/: TemporaryTests.java
unipop-elastic2/: pom.xml
unipop-elastic2/src/org/unipop/elastic2/controller/vertex/: ElasticVertex.java
unipop-elastic2/src/org/unipop/elastic2/helpers/: LazyGetter.java
unipop-jdbc/: pom.xml
unipop-test/: pom.xml
